<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_row_meeting"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_row_meeting"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_row_meeting_name"
        android:text="Réunion A"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/img_row_meeting"
        app:layout_constraintTop_toTopOf="@id/layout_row_meeting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_row_meeting_time"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text=" - 14h00 - "
        app:layout_constraintLeft_toRightOf="@id/tv_row_meeting_name"
        app:layout_constraintTop_toTopOf="@id/layout_row_meeting"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_row_room_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Tokyo"
        app:layout_constraintLeft_toRightOf="@id/tv_row_meeting_time"
        app:layout_constraintTop_toTopOf="@id/layout_row_meeting"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_row_participant"
        android:text="participant1, participant 2"
        app:layout_constraintLeft_toRightOf="@id/img_row_meeting"
        app:layout_constraintTop_toBottomOf="@id/tv_row_meeting_name"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/ib_row_delete"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="@id/layout_row_meeting"
        app:layout_constraintTop_toTopOf="@id/layout_row_meeting"
        android:src="@drawable/ic_baseline_delete_24"/>

</LinearLayout>